Algoritmo "Pagamento"

Var

         nome : caractere
         valorHora, pagamento : real
         Horastrabalhadas: inteiro
         

Inicio


        escreva("Nome: ")
        Leia(nome)
        escreva("Valor por hora: ")
        leia(valorHORA)
        escreva("Horas trabalhadas: ")
        Leia(Horastrabalhadas)
        
        pagamento <- valorHora * Horastrabalhadas
        
        escrevaL ("O pagamento para ", nome, " deve ser ", pagamento:4:2)




Fimalgoritmo