Algoritmo "semnome"

Var

  idade : inteiro
  produto : caractere
  produto2 : caractere
  preco1 : real
  preco2 : real
  codigo : inteiro
  genero : caractere

Inicio

      idade <- 30
      produto <- "Computador"
      produto2 <- "TV"
      preco1 <- 2100.5
      preco2 <- 1830.0
      codigo <- 5291
      genero <- "feminino"
      
      escreval("Produtos:")
      escreval("O produto ", produto, " custa R$ ", preco1)
      escreval("O produto ", produto2, " custa R$ ", preco2)
      escreval
      escreval("Codigo = ", codigo)
      escreval
      escreva("Dados da pessoa : genero ", genero, " e idade " , idade)



Fimalgoritmo